{
  "name": "repo-roast-server",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@mistralai/mistralai": "^1.7.5",
    "@upstash/redis": "^1.36.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0"
  }
}
